<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <center>
      <ImageView fx:id="image" fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <FlowPane prefHeight="50.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Load" mnemonicParsing="false" onAction="#Load" text="Load" />
            <Button fx:id="Change" disable="true" mnemonicParsing="false" onAction="#Change" text="Salty" />
         </children>
      </FlowPane>
   </bottom>
</BorderPane>
